# DTprojet

./: .gitignore  README.md  data.sql  entities-relations.txt  notes.excel  plan  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/builders/: ElementDeModuleBuilder.java  EtudiantBuilder.java  FiliereBuilder.java  ModaliteEvaluationBuilder.java  ModuleBuilder.java  NoteBuilder.java  ProfesseurBuilder.java  UtilisateurBuilder.java
src/main/java/org/example/cli/: Main.java
src/main/java/org/example/cli/helpers/: GlobalVars.java  HandleElementModule.java  HandleEtudiants.java  HandleFilieres.java  HandleModaliteEvaluation.java  HandleModules.java  HandleNotes.java  HandleProfesseurs.java
src/main/java/org/example/config/: DatabaseConnection.java
src/main/java/org/example/dao/: ElementDeModuleDAO.java  EtudiantDao.java  FiliereDao.java  ModaliteEvaluationDao.java  ModuleDao.java  NoteDao.java  ProfesseurDao.java  UtilisateurDAO.java  UtilisateurDao.java
src/main/java/org/example/dao/config/: DatabaseConnection.java
src/main/java/org/example/dao/impl/: ElementDeModuleDaoImpl.java  EtudiantDaoImpl.java  FiliereDaoImpl.java  ModaliteEvaluationDaoImpl.java  ModuleDaoImpl.java  NoteDaoImpl.java  ProfesseurDaoImpl.java  UtilisateurDAOImpl.java  UtilisateurDaoImpl.java
src/main/java/org/example/entities/: ElementDeModule.java  Etudiant.java  Filiere.java  ModaliteEvaluation.java  Module.java  Note.java  Professeur.java  Utilisateur.java
src/main/java/org/example/entities/builders/: ElementDeModuleBuilder.java  EtudiantBuilder.java  FiliereBuilder.java  ModaliteEvaluationBuilder.java  ModuleBuilder.java  NoteBuilder.java  ProfesseurBuilder.java  UtilisateurBuilder.java
src/main/java/org/example/enums/: EnumRole.java  ModaliteEvaluationType.java  Role.java  Semestre.java
src/main/java/org/example/services/: ElementDeModuleService.java  EtudiantService.java  FiliereService.java  ModaliteEvaluationService.java  ModuleService.java  NoteService.java  ProfesseurService.java  UtilisateurService.java
src/main/java/org/example/services/impl/: ElementsDeModuleServiceImpl.java  EtudiantServiceImpl.java  FiliereServiceImpl.java  ModaliteEvaluationServiceImpl.java  ModuleServiceImpl.java  NoteServiceImpl.java  ProfesseurServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/org/example/utils/: CheckAccess.java  EnumRole.java  ModaliteEvaluationType.java  Semestre.java
src/main/java/org/example/utils/cli/: MainApp.java
src/main/java/org/example/utils/cli/helpers/: GlobalVars.java  HandleElementModule.java  HandleEtudiants.java  HandleFilieres.java  HandleModaliteEvaluation.java  HandleModules.java  HandleProfesseurs.java
src/main/java/org/example/utils/exports/: ExcelNotesExporter.java  NotesExporter.java  NotesExporterFactory.java  PdfNotesExporter.java
src/main/java/org/example/validation/: BasicValidationStrategy.java  CompositeValidationStrategy.java  MatriculeValidationStrategy.java  ValidationStrategy.java
src/main/resources/: config.yml
src/test/java/dao/: ProfesseurDaoTest.java
src/test/java/entities/: EtudiantTest.java  ProfesseurTest.java  Utilisateur.java  UtilisateurTest.java
src/test/java/module/: EtudiantDaoImplTest.java  ModuleDaoImplTest.java
src/test/java/services/EtudiantService/: EtudiantServiceTest.java
src/test/java/services/filiereService/: FiliereServiceTest.java
(+6 files in other folders)
